# Compile Noise Source as user space application

CC ?= $(CROSS_COMPILE)gcc
STRIP ?= $(CROSS_COMPILE)strip
CFLAGS ?=-Wextra -Wall -pedantic -fPIE -pie -fstack-protector-strong -fwrapv --param ssp-buffer-size=4
LDFLAGS ?=-Wl,-z,relro,-z,now

# Change as necessary
PREFIX = $(MIX_APP_PATH)/priv
BUILD  = $(MIX_APP_PATH)/obj
DESTDIR := ../priv/
INSTALL ?= install
PREFIX := /usr/local
UNITDIR ?= $(shell pkg-config --variable=systemdsystemunitdir systemd 2>/dev/null || echo /usr/lib/systemd/system)

NAME := jitterentropy-rngd
#C_SRCS := $(wildcard *.c)
C_SRCS := jitterentropy-base.c jitterentropy-rngd.c
C_OBJS = $(C_SRCS:%.c=$(BUILD)/%.o)
OBJS := $(C_OBJS)

INCLUDE_DIRS :=
LIBRARY_DIRS :=
LIBRARIES := rt

CFLAGS += $(foreach includedir,$(INCLUDE_DIRS),-I$(includedir))
LDFLAGS += $(foreach librarydir,$(LIBRARY_DIRS),-L$(librarydir))
LDFLAGS += $(foreach library,$(LIBRARIES),-l$(library))

.PHONY: all clean distclean

all: $(BUILD) $(PREFIX) $(NAME) strip

$(NAME): $(OBJS)
#	scan-build --use-analyzer=/usr/bin/clang $(CC) $(OBJS) -o $(NAME) $(LDFLAGS)
	$(CC) $(OBJS) -o $(MIX_APP_PATH)/priv/$(NAME) $(LDFLAGS)

strip: $(NAME)
	$(STRIP) --strip-unneeded $(NAME)

$(BUILD)/%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(PREFIX) $(BUILD):
	mkdir -p $@

clean:
	@- $(RM) $(NAME)
	@- $(RM) $(OBJS)
	@- $(RM) jitterentropy.service

distclean: clean
